########################################################################################
##
## vircon32.conf - BFORTH system configuration file for the Vircon32 fantasy console
##
########################################################################################

RETURNSTACKBASE="0x003FFFFF"
RETURNSTACKBOUND="0x00300000"
