########################################################################################
##
## vircon32.conf - BFORTH system configuration file for the Vircon32 fantasy console
##
########################################################################################

RETURNSTACKBASE="0x003FFFFF"  ## default system stack base address (hex)
RETURNSTACKBOUND="0x00300000" ## 
WORDSIZE=4                    ## CPU word size, in bytes
